OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Castiel:fearme123@cluster0.o0bpaaz.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="<name>"
CLOUDINARY_API_KEY="<api_key>"
CLOUDINARY_API_SECRET="<api_secret>"
